{
    "configurations": [
        {
            "name": "Test",
            "defines": [
                "${default}",
                "ENV_UNIT_TESTS",
                "PLATFORM_HOSTED",
                "RUN_WITH_PROFILING"
            ],
            "includePath": [
                "${default}",
                "template-project/taproot/sim-modm/hosted-linux/modm/src",
                "template-project/taproot/test",
                "template-project/test"
            ],
            "compilerPath": "g++",
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Sim",
            "defines": [
                "${default}",
                "PLATFORM_HOSTED",
                "RUN_WITH_PROFILING"
            ],
            "includePath": [
                "${default}",
                "template-project/taproot/sim-modm/hosted-linux/modm/src"
            ],
            "compilerPath": "g++",
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Hardware",
            "includePath": [
                "${default}",
                "template-project/taproot/modm/src",
                "template-project/taproot/modm/ext/cmsis/core",
                "template-project/taproot/modm/ext/cmsis/device",
                "template-project/taproot/modm/ext/cmsis/dsp",
                "/home/agmui/Downloads/aruw-mcb/aruw-mcb-project/taproot/src"
            ],
            "compilerPath": "arm-none-eabi-g++",
            "intelliSenseMode": "gcc-arm",
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}